spring.data.mongodb.uri=mongodb+srv://Alex_mongo_db:parola_21_mongo@cluster0.vqyjwtg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=myCompanyDb2
spring.data.mongodb.password=parola_21_mongo
